<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodigy Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="menu">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG" alt="Coffee" 
    class="responsive">
        <h2>Coffe</h2>
        <ul>
            <li>Milkie</li>
            <li>Nuts</li>
            <li>Capuccino</li>
            <li>Nescafe</li>
        </ul>
        <h1 class="footer">This will be my portfolio :)</h1>
        <i>prodigy5971.github.io</i>
    </div>
</body>
</html>
